[00:17.00] Late night telephone
[00:20.54] Calling all the wallflowers I know
[00:23.80] Out the dark and into the light
[00:39.30] 
[00:30.51] Half love, half regret
[00:33.79] Dressing up for polaroids and cigarettes
[00:37.01] Socialize, romanticize the life
[00:52.51] 
[00:43.72] Floating on my lowkey vibe
[00:47.20] Floating on my lowkey vibe
[00:50.63] I don't need that late night high
[00:53.75] I'm floating on my lowkey vibe
[01:08.75] 
[01:10.40] Bulletproof passengers
[01:13.92] On the road to sex, drugs, etc.
[01:16.92] Get out the dark and into the light
[01:34.42] 
[01:23.85] Everywhere I go I know that I don't want to be
[01:27.22] Part of something I won't ever need
[01:30.46] Your socialized romanticized life
[01:46.96] 
[01:37.00] Floating on my lowkey vibe
[01:40.59] Floating on my lowkey vibe
[01:43.85] I don't need that late night high
[01:46.98] I'm floating on my lowkey vibe
[02:01.98] 
[02:16.89] Out of touch in harmony
[02:20.05] Designer drugs from dead end streets
[02:23.84] Break the air to feel the fall
[02:26.74] Or just feel anything at all
[02:40.74] 
[02:30.54] Floating on my lowkey vibe
[02:33.74] Floating on my lowkey vibe
[02:37.18] I don't need that late night high
[02:40.45] Floating on my
[02:47.45] 
[02:57.01] Floating on my lowkey vibe
[03:00.47] Floating on my lowkey vibe, vibe, vibe
[03:03.82] I don't need that late night high
[03:06.82] (I'm floating on my)