[00:16.98] Late night telephone
[00:20.56] Calling all the wallflowers I know
[00:23.85] Out the dark and into the light
[00:39.35] 
[00:30.53] Half love, half regret
[00:33.75] Dressing up for polaroids and cigarettes
[00:37.04] Socialize, romanticize the life
[00:52.54] 
[00:43.70] Floating on my lowkey vibe
[00:47.26] Floating on my lowkey vibe
[00:50.67] I don't need that late night high
[00:53.71] I'm floating on my lowkey vibe
[01:08.71] 
[01:10.48] Bulletproof passengers
[01:13.95] On the road to sex, drugs, etc.
[01:16.91] Get out the dark and into the light
[01:34.41] 
[01:23.83] Everywhere I go I know that I don't want to be
[01:27.21] Part of something I won't ever need
[01:30.47] Your socialized romanticized life
[01:46.97] 
[01:37.09] Floating on my lowkey vibe
[01:40.59] Floating on my lowkey vibe
[01:43.89] I don't need that late night high
[01:46.92] I'm floating on my lowkey vibe
[02:01.92] 
[02:16.83] Out of touch in harmony
[02:20.08] Designer drugs from dead end streets
[02:23.85] Break the air to feel the fall
[02:26.74] Or just feel anything at all
[02:40.74] 
[02:30.50] Floating on my lowkey vibe
[02:33.79] Floating on my lowkey vibe
[02:37.12] I don't need that late night high
[02:40.49] Floating on my
[02:47.49] 
[02:57.05] Floating on my lowkey vibe
[03:00.42] Floating on my lowkey vibe, vibe, vibe
[03:03.81] I don't need that late night high
[03:06.82] (I'm floating on my)