[00:16.35] Late night telephone
[00:20.18] Calling all the wallflowers I know
[00:23.85] Out the dark and into the light
[00:39.35] 
[00:30.68] Half love, half regret
[00:33.74] Dressing up for polaroids and cigarettes
[00:37.05] Socialize, romanticize the life
[00:52.55] 
[00:43.49] Floating on my lowkey vibe
[00:46.89] Floating on my lowkey vibe
[00:50.26] I don't need that late night high
[00:53.55] I'm floating on my lowkey vibe
[01:08.55] 
[01:10.82] Bulletproof passengers
[01:13.93] On the road to sex, drugs, etc.
[01:17.36] Get out the dark and into the light
[01:34.86] 
[01:23.95] Everywhere I go I know that I don't want to be
[01:27.45] Part of something I won't ever need
[01:30.61] Your socialized romanticized life
[01:47.11] 
[01:37.26] Floating on my lowkey vibe
[01:40.70] Floating on my lowkey vibe
[01:44.19] I don't need that late night high
[01:47.56] I'm floating on my lowkey vibe
[02:02.56] 
[02:17.99] Out of touch in harmony
[02:20.87] Designer drugs from dead end streets
[02:23.62] Break the air to feel the fall
[02:27.63] Or just feel anything at all
[02:41.63] 
[02:31.37] Floating on my lowkey vibe
[02:34.57] Floating on my lowkey vibe
[02:37.95] I don't need that late night high
[02:41.37] Floating on my
[02:48.37] 
[02:58.12] Floating on my lowkey vibe
[03:01.56] Floating on my lowkey vibe, vibe, vibe
[03:04.59] I don't need that late night high
[03:08.07] (I'm floating on my)