[00:20.89] Late night telephone
[00:24.20] Callin' all the wallflowers I know
[00:27.22] Outta the dark and into the light
[00:33.63] Half love, half regret
[00:36.98] Dressin' up for Polaroids and cigarettes
[00:39.96] Socialize, romanticize the life
[00:55.46] 
[00:46.54] Floating on my low-key vibe
[00:49.71] Floating on my low-key vibe, vibe, vibe
[00:52.99] I don't need that late night high
[00:56.03] I'm floating on my vibe
[00:59.38] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[01:05.75] Lada-lada-la-ah
[01:13.25] 
[01:12.22] Bulletproof passengers
[01:15.32] On the road to sex, drugs, etcetera
[01:18.53] Get outta the dark and into the light
[01:25.10] Everywhere I go, I know that I don't wanna be
[01:28.27] Part of something I won't ever need
[01:31.16] Your socialized, romanticized life
[01:48.16] 
[01:37.74] Floating on my low-key vibe
[01:40.92] Floating on my low-key vibe, vibe, vibe
[01:44.16] I don't need that late night high
[01:47.10] I'm floating on my vibe
[01:50.58] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[01:56.86] Lada-lada-la-ah
[02:04.36] 
[02:02.49] Lada-lada-la, lada-lada-la-ah
[02:09.14] Lada-lada-la, lada-lada-la-ah
[02:23.64] 
[02:16.18] Out of touch in harmony
[02:19.02] Designer drugs from dead end streets
[02:22.55] Break the air to feel the fall
[02:25.67] Or just feel anything at all
[02:39.67] 
[02:28.82] Floating on my low-key vibe
[02:32.16] Floating on my low-key vibe, vibe, vibe
[02:35.35] I don't need that late night high
[02:38.54] I'm floating on my
[02:41.88] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[02:48.15] Lada-lada-la-ah
[02:55.65] 
[02:54.50] Floating on my low-key vibe
[02:57.62] Floating on my low-key vibe, vibe, vibe
[03:00.94] I don't need that late night high
[03:04.09] I'm floating on my
[03:13.09] 
[03:07.25] Floating on my low-key vibe
[03:10.34] Floating on my low-key vibe, vibe, vibe
[03:13.74] I don't need that late night high
[03:16.99] I'm floating on my