[00:15.38] Late night telephone
[00:18.16] Calling all the wallflowers I know
[00:21.35] Out the dark and into the light-ight-ight
[00:27.47] Half love, half regret
[00:30.22] Dressing up for Polaroids and cigarettes
[00:33.21] Socialize, romanticize the life-ife-ife
[00:52.71] 
[00:39.11] Floating on my lowkey vibe
[00:42.14] Floating on my lowkey vibe, vibe, vibe
[00:45.36] I don't need that late night high
[00:48.12] I'm floating on my
[00:49.72] Vibe, vibe, vibe, vibe
[00:57.23] Vibe, vibe
[01:02.23] 
[01:03.31] Bulletproof passengers
[01:06.37] On the road to sex, drugs, etcetera
[01:09.22] Get out the dark and into the light-ight-ight
[01:15.23] Everywhere I go, I know that I don't wanna be
[01:18.33] Part of something I won't ever need
[01:21.18] Your socialized, romanticized life-ife-ife
[01:42.18] 
[01:27.35] Floating on my lowkey vibe
[01:30.29] Floating on my lowkey vibe, vibe, vibe
[01:33.34] I don't need that late night high
[01:36.09] I'm floating on my
[01:37.87] Vibe, vibe, vibe, vibe
[01:45.28] Vibe, vibe
[01:50.28] 
[02:03.28] Out of touch in harmony
[02:06.10] Designer drugs from dead end streets
[02:09.23] Break the air to feel the fall
[02:12.48] Or just feel anything at all
[02:26.48] 
[02:15.36] Floating on my lowkey vibe
[02:18.17] Floating on my lowkey vibe, vibe, vibe
[02:21.31] I don't need that late night high
[02:24.34] Floating on my
[02:25.93] Vibe, vibe, vibe, vibe
[02:33.27] Vibe, vibe
[02:38.27] 
[02:39.41] Floating on my lowkey vibe
[02:42.25] Floating on my lowkey vibe, vibe, vibe
[02:45.48] I don't need that late night high
[02:48.13] (I'm floating on my)