[00:16.95] Late night telephone
[00:20.59] Calling all the wallflowers I know
[00:23.82] Out the dark and into the light
[00:39.32] 
[00:30.54] Half love, half regret
[00:33.78] Dressing up for polaroids and cigarettes
[00:37.05] Socialize, romanticize the life
[00:52.55] 
[00:43.73] Floating on my lowkey vibe
[00:47.23] Floating on my lowkey vibe
[00:50.68] I don't need that late night high
[00:53.75] I'm floating on my lowkey vibe
[01:08.75] 
[01:10.45] Bulletproof passengers
[01:13.97] On the road to sex, drugs, etc.
[01:16.92] Get out the dark and into the light
[01:34.42] 
[01:23.81] Everywhere I go I know that I don't want to be
[01:27.21] Part of something I won't ever need
[01:30.44] Your socialized romanticized life
[01:46.94] 
[01:37.06] Floating on my lowkey vibe
[01:40.52] Floating on my lowkey vibe
[01:43.82] I don't need that late night high
[01:46.93] I'm floating on my lowkey vibe
[02:01.93] 
[02:16.81] Out of touch in harmony
[02:20.07] Designer drugs from dead end streets
[02:23.82] Break the air to feel the fall
[02:26.73] Or just feel anything at all
[02:40.73] 
[02:30.53] Floating on my lowkey vibe
[02:33.78] Floating on my lowkey vibe
[02:37.15] I don't need that late night high
[02:40.50] Floating on my
[02:47.50] 
[02:57.04] Floating on my lowkey vibe
[03:00.49] Floating on my lowkey vibe, vibe, vibe
[03:03.87] I don't need that late night high
[03:06.88] (I'm floating on my)