[00:08.91] Late night telephone
[00:30.59] Calling all the wallflowers I know
[00:33.91] Out the dark and into the light
[00:49.41] 
[00:40.43] Half love, half regret
[00:44.17] Dressing up for polaroids and cigarettes
[00:47.05] Socialize, romanticize the life
[01:02.55] 
[00:53.72] Floating on my lowkey vibe
[00:57.02] Floating on my lowkey vibe
[01:00.48] I don't need that late night high
[01:03.59] I'm floating on my lowkey vibe
[01:18.59] 
[01:20.20] Bulletproof passengers
[01:23.53] On the road to sex, drugs, etc.
[01:27.26] Get out the dark and into the light
[01:44.76] 
[01:33.66] Everywhere I go I know that I don't want to be
[01:37.39] Part of something I won't ever need
[01:40.52] Your socialized romanticized life
[01:57.02] 
[01:47.08] Floating on my lowkey vibe
[01:50.38] Floating on my lowkey vibe
[01:53.86] I don't need that late night high
[01:57.13] I'm floating on my lowkey vibe
[02:12.13] 
[02:27.53] Out of touch in harmony
[02:30.34] Designer drugs from dead end streets
[02:33.47] Break the air to feel the fall
[02:36.85] Or just feel anything at all
[02:50.85] 
[02:40.59] Floating on my lowkey vibe
[02:43.78] Floating on my lowkey vibe
[02:47.13] I don't need that late night high
[02:50.46] Floating on my
[02:57.46] 
[03:07.80] Floating on my lowkey vibe
[03:10.87] Floating on my lowkey vibe, vibe, vibe
[03:14.48] I don't need that late night high
[03:17.41] (I'm floating on my)