[00:17.60] Late night telephone
[00:20.93] Calling all the wallflowers I know
[00:24.28] Out the dark and into the light
[00:39.78] 
[00:30.91] Half love, half regret
[00:34.16] Dressing up for polaroids and cigarettes
[00:37.55] Socialize, romanticize the life
[00:53.05] 
[00:44.16] Floating on my lowkey vibe
[00:47.42] Floating on my lowkey vibe
[00:50.75] I don't need that late night high
[00:54.13] I'm floating on my lowkey vibe
[01:09.13] 
[01:10.72] Bulletproof passengers
[01:14.14] On the road to sex, drugs, etc.
[01:17.50] Get out the dark and into the light
[01:35.00] 
[01:24.20] Everywhere I go I know that I don't want to be
[01:27.61] Part of something I won't ever need
[01:30.82] Your socialized romanticized life
[01:47.32] 
[01:37.53] Floating on my lowkey vibe
[01:40.79] Floating on my lowkey vibe
[01:44.38] I don't need that late night high
[01:47.57] I'm floating on my lowkey vibe
[02:02.57] 
[02:17.66] Out of touch in harmony
[02:20.80] Designer drugs from dead end streets
[02:24.13] Break the air to feel the fall
[02:27.45] Or just feel anything at all
[02:41.45] 
[02:30.86] Floating on my lowkey vibe
[02:34.30] Floating on my lowkey vibe
[02:37.58] I don't need that late night high
[02:40.80] Floating on my
[02:47.80] 
[02:57.59] Floating on my lowkey vibe
[03:00.86] Floating on my lowkey vibe, vibe, vibe
[03:04.24] I don't need that late night high
[03:07.59] (I'm floating on my)