[00:20.80] Late night telephone
[00:24.16] Callin' all the wallflowers I know
[00:27.21] Outta the dark and into the light
[00:33.67] Half love, half regret
[00:36.91] Dressin' up for Polaroids and cigarettes
[00:39.97] Socialize, romanticize the life
[00:55.47] 
[00:46.58] Floating on my low-key vibe
[00:49.80] Floating on my low-key vibe, vibe, vibe
[00:52.98] I don't need that late night high
[00:56.01] I'm floating on my vibe
[00:59.33] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[01:05.71] Lada-lada-la-ah
[01:13.21] 
[01:12.21] Bulletproof passengers
[01:15.39] On the road to sex, drugs, etcetera
[01:18.51] Get outta the dark and into the light
[01:25.06] Everywhere I go, I know that I don't wanna be
[01:28.25] Part of something I won't ever need
[01:31.16] Your socialized, romanticized life
[01:48.16] 
[01:37.75] Floating on my low-key vibe
[01:40.99] Floating on my low-key vibe, vibe, vibe
[01:44.13] I don't need that late night high
[01:47.12] I'm floating on my vibe
[01:50.53] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[01:56.88] Lada-lada-la-ah
[02:04.38] 
[02:02.44] Lada-lada-la, lada-lada-la-ah
[02:09.10] Lada-lada-la, lada-lada-la-ah
[02:23.60] 
[02:16.12] Out of touch in harmony
[02:19.03] Designer drugs from dead end streets
[02:22.58] Break the air to feel the fall
[02:25.68] Or just feel anything at all
[02:39.68] 
[02:28.86] Floating on my low-key vibe
[02:32.20] Floating on my low-key vibe, vibe, vibe
[02:35.33] I don't need that late night high
[02:38.58] I'm floating on my
[02:41.86] Lada-lada-la-ah, lada-lada-lada-lada-la-la
[02:48.16] Lada-lada-la-ah
[02:55.66] 
[02:54.44] Floating on my low-key vibe
[02:57.65] Floating on my low-key vibe, vibe, vibe
[03:00.94] I don't need that late night high
[03:04.01] I'm floating on my
[03:13.01] 
[03:07.26] Floating on my low-key vibe
[03:10.38] Floating on my low-key vibe, vibe, vibe
[03:13.72] I don't need that late night high
[03:16.99] I'm floating on my